<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./CSS/index.css" />
  </head>
  <body>
    <div class="container py-5">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="pills-ex1-tab"
            data-toggle="pill"
            href="#pills-ex1"
            role="tab"
            aria-controls="pills-ex1"
            aria-selected="true"
            >Bài tập 1</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-ex2-tab"
            data-toggle="pill"
            href="#pills-ex2"
            role="tab"
            aria-controls="pills-ex2"
            aria-selected="false"
            >Bài tập 2</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-ex3-tab"
            data-toggle="pill"
            href="#pills-ex3"
            role="tab"
            aria-controls="pills-ex3"
            aria-selected="false"
            >Bài tập 3</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-ex4-tab"
            data-toggle="pill"
            href="#pills-ex4"
            role="tab"
            aria-controls="pills-ex4"
            aria-selected="false"
            >Bài tập 4</a
          >
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="pills-ex1"
          role="tabpanel"
          aria-labelledby="pills-ex1-tab"
        >
          <div class="container_ex">
            <h1 class="text-danger">Bài tập 1: Tính ngày tháng năm</h1>
            <div class="content">
              <p>Input: nhập ngày tháng năm</p>
              <p>
                Step: Chia ra ba trường hợp lớn TH1: những tháng có 31 ngày,
                TH2: những tháng có 30 ngày, TH3: là tháng 2 có 28 ngày <br />
                Step 1: Gán điều kiện ngày tháng năm không được bé hơn bằng 0,
                số ngày trong một tháng <br />
                Step 2: Xử lý function tính ngày hôm qua, lưu ý ngày đặc biệt là
                ngày đầu tháng của ba trường hợp(VD:nếu là ngày 1/3 thì ngày
                trước đó phải là 28/2) <br />
                Step 3: xử lý function tính ngày mai, tương tự chỉ khác nếu là
                ngày 28/2 thì ngày hôm sau phải là 1/3 <br />
                Lưu ý ngày đầu năm và cuối năm
              </p>
              <p>Output: Ngày tháng năm đã được tính toán</p>
            </div>
            <div class="input_info">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="ngay-ex5"
                  aria-describedby="helpId"
                  placeholder="Ngày"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="thang-ex5"
                  aria-describedby="helpId"
                  placeholder="Tháng"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="nam-ex5"
                  aria-describedby="helpId"
                  placeholder="Năm"
                />
              </div>
            </div>
            <button
              onclick="handle_5_hom_qua()"
              type="button"
              class="btn btn-primary"
            >
              Ngày hôm qua
            </button>
            <button
              onclick="handle_5_ngay_mai()"
              type="button"
              class="btn btn-primary"
            >
              Ngày mai
            </button>
            <div class="result">
              <i class="fa fa-hand-point-right"></i>
              <div id="result5"></div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-ex2"
          role="tabpanel"
          aria-labelledby="pills-ex2-tab"
        >
          <div class="container_ex">
            <h1 class="text-danger">Bài tập 2: Tính số ngày của tháng</h1>
            <div class="content">
              <p>Input: Tháng và năm cần tính</p>
              <p>
                Step: Dùng switch case để ra 3 trường hợp <br />
                TH1: Rơi vào những tháng có 31 ngày<br />
                TH2: Rơi vào những tháng có 30 ngày<br />
                TH3: Tháng 2, dùng if để chia ra năm nhuận(có 29 ngày) và không
                nhuận(có 28 ngày)<br />
              </p>
              <p>Output: Số ngày của tháng đó</p>
            </div>
            <div class="input_info">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="thang-ex6"
                  aria-describedby="helpId"
                  placeholder="Tháng"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="nam-ex6"
                  aria-describedby="helpId"
                  placeholder="Năm"
                />
              </div>
            </div>
            <button onclick="handle_6()" type="button" class="btn btn-primary">
              Tính ngày
            </button>
            <div class="result">
              <i class="fa fa-hand-point-right"></i>
              <div id="result6"></div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-ex3"
          role="tabpanel"
          aria-labelledby="pills-ex3-tab"
        >
          <div class="container_ex">
            <h1 class="text-danger">Bài tập 3: Đánh vần số có ba chữ số</h1>
            <div class="content">
              <p>Input: Số có 3 chữ số</p>
              <p>
                Step 1: Dùng toán tử % để lấy số hàng trăm, chục và đơn vị
                <br />
                Step 2: Dùng switch case để quy ước các đọc số hàng trăm, chục
                và đơn vị <br />
                Step 3: Dùng if else để chia ra các trường hợp đọc tên (VD:500,
                301, 110, 215) <br />
              </p>
              <p>Output: Cách gọi tên</p>
            </div>
            <div class="input_info">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="num-ex7"
                  aria-describedby="helpId"
                  placeholder="Số có 3 chữ số"
                />
              </div>
            </div>
            <button onclick="handle_7()" type="button" class="btn btn-primary">
              Đọc
            </button>
            <div class="result">
              <i class="fa fa-hand-point-right"></i>
              <div id="result7"></div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-ex4"
          role="tabpanel"
          aria-labelledby="pills-ex4-tab"
        >
          <div class="container_ex">
            <h1 class="text-danger">Bài tập 4: Tính số ngày của tháng</h1>
            <div class="content">
              <p>Input: Tọa độ của ba sinh viên và trường, tên ba sinh viên</p>
              <p>
                Step: Để tính khoảng cách của hai điểm A(x1;y1) và B(x2;y2) ta
                dùng công thức: AB^2 = (x2-x1)^2 + (y2-y1)^2 <br />
                Tuy nhiên để bài toán đơn giản hơn ta chỉ cần so sánh bình
                phương khoảng cách của các sinh viên và trường <br />
                Step 1: Tính khoảng cách của các sinh viên và trường <br />
                Step 2: Dùng Math.max để tìm ra khoảng cách lớn nhất <br />
                Step 3: Dùng switch case để chỉ ra tên sinh viên xa trường nhất
                <br />
              </p>
              <p>Output: in ra tên sinh viên xa trường nhất</p>
            </div>
            <div class="input_info">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="name1"
                  aria-describedby="helpId"
                  placeholder="Tên sinh viên"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="x1"
                  aria-describedby="helpId"
                  placeholder="Tọa độ x"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="y1"
                  aria-describedby="helpId"
                  placeholder="Tọa độ y"
                />
              </div>
            </div>
            <div class="input_info">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="name2"
                  aria-describedby="helpId"
                  placeholder="Tên sinh viên"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="x2"
                  aria-describedby="helpId"
                  placeholder="Tọa độ x"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="y2"
                  aria-describedby="helpId"
                  placeholder="Tọa độ y"
                />
              </div>
            </div>
            <div class="input_info">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="name3"
                  aria-describedby="helpId"
                  placeholder="Tên sinh viên"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="x3"
                  aria-describedby="helpId"
                  placeholder="Tọa độ x"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="y3"
                  aria-describedby="helpId"
                  placeholder="Tọa độ y"
                />
              </div>
            </div>
            <div class="input_info">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="x4"
                  aria-describedby="helpId"
                  placeholder="Tọa độ x của trường"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="y4"
                  aria-describedby="helpId"
                  placeholder="Tọa độ y của trường"
                />
              </div>
            </div>
            <button onclick="handle_8()" type="button" class="btn btn-primary">
              Đọc
            </button>
            <div class="result">
              <i class="fa fa-hand-point-right"></i>
              <div id="result8"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./JS/index.js"></script>
  </body>
</html>
